# SpringBoot

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/fintechsn/huahuadai/: HuaHuaDaiApiApplication.java
src/main/java/com/fintechsn/huahuadai/common/annotation/: JwtClaim.java
src/main/java/com/fintechsn/huahuadai/common/bean/: ResponseCode.java  ResponseResult.java
src/main/java/com/fintechsn/huahuadai/common/exception/: RequestException.java
src/main/java/com/fintechsn/huahuadai/common/resolver/: JwtTokenArgumentResolver.java  SpringMvcConfig.java
src/main/java/com/fintechsn/huahuadai/common/util/: JwtUtil.java  Tools.java
src/main/java/com/fintechsn/huahuadai/config/: MybatisPlusConfig.java  RedisCacheConfig.java
src/main/java/com/fintechsn/huahuadai/constant/: LinkUrlConstant.java
src/main/java/com/fintechsn/huahuadai/constant/enums/: EveryDayDataEnum.java  EveryDayDataType.java  ParamSettingEnum.java  UserEnum.java
src/main/java/com/fintechsn/huahuadai/controller/: HelloWorld.java
src/main/java/com/fintechsn/huahuadai/controller/api/: AboutXedController.java  ChannelController.java  ChanneluvRequestRecordController.java  HelpCenterController.java  ProductController.java  UserController.java  UserFeedbackController.java
src/main/java/com/fintechsn/huahuadai/controller/system/: AccountController.java  SysDepartmentController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/fintechsn/huahuadai/mapper/: AdminMapper.java
src/main/java/com/fintechsn/huahuadai/mapper/api/: AboutXedMapper.java  ChannelMapper.java  ChanneluvRequestRecordMapper.java  EveryDayDataMapper.java  HelpCenterMapper.java  HomepageBannerMapper.java  HomepageListMapper.java  LoanMarketReqeustStatisMapper.java  LoanMarketShowMapper.java  ProductIpRecordMapper.java  UserBlackMapper.java  UserFeedbackMapper.java  UserMapper.java
src/main/java/com/fintechsn/huahuadai/mapper/system/: SysDepartmentMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserDepartmentMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/fintechsn/huahuadai/model/: Admin.java  Department.java  Role.java  SystemConfig.java  UserBlack.java
src/main/java/com/fintechsn/huahuadai/model/api/: AboutXed.java  Channel.java  ChanneluvRequestRecord.java  EveryDayData.java  HelpCenter.java  HomepageBanner.java  HomepageList.java  LoanMarketReqeustStatis.java  LoanMarketShow.java  ProductIpRecord.java  User.java  UserFeedback.java
src/main/java/com/fintechsn/huahuadai/model/api/dto/: CollectionFeedbackDTO.java  CollectionOrderDTO.java  SysUserDepartmentDTO.java
src/main/java/com/fintechsn/huahuadai/model/api/param/: AppFeedbackListParam.java  ChannelAddParam.java  ChannelListParam.java  ChannelListStatisticeParam.java  CollectionCollectorParam.java  CollectionCompanyParam.java  CollectionFeedbackAddParam.java  CollectionFeedbackListParam.java  CollectionOrderListParam.java  LoanMarketConditionParam.java  LoanMarketListStatisticeParam.java  LoanOrderListParam.java  ParamSettingAddParam.java  ParamSettingListParam.java  SettletOrderParam.java  UserListParam.java  UserParam.java  UserPhoneListParam.java
src/main/java/com/fintechsn/huahuadai/model/api/vo/: ChannelStatiscsListVO.java  ChannelStatiscsVO.java  LoanMarketStatiscsListVO.java
src/main/java/com/fintechsn/huahuadai/model/system/: SysDepartment.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserDepartment.java  SysUserRole.java
src/main/java/com/fintechsn/huahuadai/model/system/dto/: SignInDTO.java  SplitPageDTO.java
src/main/java/com/fintechsn/huahuadai/model/system/vo/: SysUserVO.java
src/main/java/com/fintechsn/huahuadai/oss/: OSSUploader.java  OssParam.java
src/main/java/com/fintechsn/huahuadai/redis/: CacheUtil.java  CacheUtilImpl.java  JedisClusterFactory.java  ReidsTest.java
src/main/java/com/fintechsn/huahuadai/service/api/: AboutXedService.java  ChannelService.java  ChanneluvRequestRecordService.java  EveryDayDataService.java  HelpCenterService.java  HomepageBannerService.java  HomepageListService.java  LoanMarketReqeustStatisService.java  LoanMarketShowService.java  ProductIpRecordService.java  UserBlackService.java  UserFeedbackService.java  UserService.java
src/main/java/com/fintechsn/huahuadai/service/api/impl/: AboutXedServiceImpl.java  ChannelServiceImpl.java  ChanneluvRequestRecordServiceImpl.java  EveryDayDataServiceImpl.java  HelpCenterServiceImpl.java  HomepageBannerServiceImpl.java  HomepageListServiceImpl.java  LoanMarketShowServiceImpl.java  ProductIpRecordServiceImpl.java  UserBlackServiceImpl.java  UserFeedbackServiceImpl.java  (+1 more)
src/main/java/com/fintechsn/huahuadai/service/shiro/: ShiroService.java
src/main/java/com/fintechsn/huahuadai/service/system/: AboutXedService.java  AdminService.java  SysDepartmentService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserDepartmentService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/fintechsn/huahuadai/shiro/: CredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/fintechsn/huahuadai/shiro/config/: CorsConfig.java
src/main/java/com/fintechsn/huahuadai/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/fintechsn/huahuadai/shiro/util/: SpringUtils.java
src/main/java/com/fintechsn/huahuadai/sms/: HttpUtil.java  YunpianSmsUtil.java
src/main/java/com/fintechsn/huahuadai/swagger/: SwaggerConfig.java
src/main/java/com/fintechsn/huahuadai/util/: DateJsonDeserializer.java  DateJsonSerializer.java  DateUtils.java  GetClientIp.java  MobileUtil.java  RandomUtils.java  RedisLockUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AboutXedMapper.xml  ChanneluvRequestRecordMapper.xml  EveryDayDataMapper.xml  LoanMarketReqeustStatisMapper.xml  LoanMarketShowMapper.xml  ProductIpRecordMapper.xml  SysUserDepartmentMapper.xml
src/test/java/base/: Test.java
(+21 files in other folders)
